# DailyToDo

app/: build.gradle
app/src/androidTest/java/com/tuccle22/dtd/dailytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuccle22/dtd/dailytodo/: DayInfo.java  MainActivity.java
app/src/main/java/com/tuccle22/dtd/dailytodo/Data/: DayShell.java
app/src/main/java/com/tuccle22/dtd/dailytodo/DayDetails/: DayDetail.java  DayDetailAdapter.java  DayFragAdapter.java  DayFragment.java  ItemActivity.java
app/src/main/java/com/tuccle22/dtd/dailytodo/Utils/: Logging.java  SpanningLinearLayoutManager.java
app/src/main/java/com/tuccle22/dtd/dailytodo/WeekDays/: Days.java  WeekDayAdapter.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  day_detail.xml  frag_day.xml  week_day.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tuccle22/dtd/dailytodo/: ExampleUnitTest.java
