<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/day_title_card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:transitionName="day_title_card">

        <TextView
            android:id="@+id/weekday_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Today" />

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/detail_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--app:behavior_overlapTop="250dp"/>-->

</LinearLayout>